<?php

namespace AppBundle\Repository;

/**
 * OrdersCountRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OrdersCountRepository extends \Doctrine\ORM\EntityRepository
{
}
