<?php

namespace AppBundle\Repository;
use AppBundle\Entity\OrdersCount;
use Symfony\Component\Config\Definition\Exception\Exception;

/**
 * TestOrderRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TestOrderRepository extends \Doctrine\ORM\EntityRepository
{

    const ORDERS_PER_PAGE = 50;
    const YESTERDAY_DATE = '2018-04-07'; // hardcoded for test dataset example
    const TEST_DELETING_YESTERDAY_DATE = '2018-04-09'; // hardcoded for test dataset example

    private function getPartitionByDate($date){
        $dateArr = explode('-',$date);
        $day = end($dateArr);
        return (substr($day,-1) % 2 > 0) ?'p'.substr($day,0,1) . (substr($day,-1) -1) : 'p'.$day; // result for test dataset is 'p06'
    }
    private static function getYesterdayDate(){
        return self::YESTERDAY_DATE; // test example
    }

    public function createOrder($facebook_id, $amount, $currency, $is_legal_entity, $params = null)
    {
        $em = $this->getEntityManager();
        $testOrderTableName = $em->getClassMetadata('AppBundle:TestOrder')->getTableName(); // todo: find more simple way

        $query = "INSERT INTO $testOrderTableName
        (user_facebook_id,amount,currency,is_legal_entity,params,order_date,created_at) VALUES
        (:user_facebook_id,:amount,:currency,:is_legal_entity,:params,NOW(),NOW())";

        $statement = $em->getConnection()->prepare($query);
        return $statement->execute([
            'user_facebook_id'=>$facebook_id,
            'amount'=>$amount,
            'currency'=>$currency,
            'is_legal_entity'=>$is_legal_entity,
            'params'=>$params
        ]);
    }

    public function getYesterdaysOrdersPaged($page){
        $em = $this->getEntityManager();
        $partition = $this->getPartitionByDate(self::getYesterdayDate());
        $connection = $this->getEntityManager()->getConnection();
        $table = $em->getClassMetadata('AppBundle:TestOrder')->getTableName();
        $offset = ($page -1) * self::ORDERS_PER_PAGE;

        $ordersCount = $this->getOrdersCount(self::getYesterdayDate());

        if($offset > $ordersCount) throw new Exception('non exists page');

        // about 20+s
/*        $sql = "
        SELECT * FROM $table
        PARTITION ($partition) o
        WHERE o.order_date = :order_date
        ORDER BY o.id ASC
        LIMIT $offset,".self::ORDERS_PER_PAGE; */ // todo: improve offset

        // about 2.73s
        $sql = "
        SELECT * FROM $table
        PARTITION ($partition) o
        WHERE o.id >= :offset_id
        ORDER BY o.id ASC
        LIMIT ".self::ORDERS_PER_PAGE;

        $statement = $connection->prepare($sql);
        $statement->execute(['offset_id' => $this->getOffsetId($offset)]);

        return $statement->fetchAll();
    }

    private function getOffsetId($offset){
        $em = $this->getEntityManager();
        $connection = $this->getEntityManager()->getConnection();
        $partition = $this->getPartitionByDate(self::getYesterdayDate());
        $table = $em->getClassMetadata('AppBundle:TestOrder')->getTableName();

        $sql = "
        SELECT id FROM $table
        PARTITION ($partition) o
        WHERE o.order_date = :order_date
        LIMIT $offset,1"; // todo: improve offset
        $statement = $connection->prepare($sql);
        $statement->execute(['order_date' => self::getYesterdayDate()]);

        return $statement->fetchColumn();
    }

    public function getMaxPageNum() :int
    {
        $ordersCount = $this->getOrdersCount(self::getYesterdayDate());

        return ($ordersCount % self::ORDERS_PER_PAGE >0)? $ordersCount / self::ORDERS_PER_PAGE +1 : $ordersCount / self::ORDERS_PER_PAGE;
    }

    public function getOrdersCount($date) :int
    {
        if($ordersCountRow = $this->getEntityManager()->getRepository(OrdersCount::class)->findOneBy(['date'=>new \DateTime($date)])){
            $ordersCount = $ordersCountRow->getCountOrders();
        }else{
            $ordersCount = $this->cacheOrdersCount($date);
        }

        return $ordersCount;
    }

    public function getYesterdaysOrdersCount() :int
    {
        return $this->getOrdersCount(self::TEST_DELETING_YESTERDAY_DATE); // todo: for production replace with self::getYesterdayDate()
    }

    private function cacheOrdersCount($date) :int
    {
        $em = $this->getEntityManager();

        $partition = $this->getPartitionByDate($date);
        $testOrderTableName = $em->getClassMetadata('AppBundle:TestOrder')->getTableName();

        // eval count
        $query = "SELECT COUNT(id) as countOrders FROM $testOrderTableName PARTITION ($partition) where order_date='$date'";
        $statement = $em->getConnection()->prepare($query);
        $statement->execute();
        $countOrders = $statement->fetchColumn();

        // save count to cache table
        $ordersCount = new OrdersCount();
        $ordersCount->setDate(new \DateTime($date));
        $ordersCount->setCountOrders($countOrders);
        $em->persist($ordersCount);
        $em->flush();

        return $countOrders;
    }

    public function deleteYesterdaysOrder($batchSize){
        $em = $this->getEntityManager();
        $testOrderTableName = $em->getClassMetadata('AppBundle:TestOrder')->getTableName(); // todo: find more simple way
        $partition = $this->getPartitionByDate(self::TEST_DELETING_YESTERDAY_DATE); // todo: for production replace with self::getYesterdayDate()

        $query = "DELETE FROM $testOrderTableName PARTITION ($partition) LIMIT $batchSize";
        $statement = $em->getConnection()->prepare($query);
        $rows = $statement->execute();

        return $rows;
    }






//----------------------------------------------------
    // test dataset generating
    public function fillTable(){ // todo: cut off
        $paramsArray = [
            '[{"key":"totalorder","value":"17"},{"key":"gender","value":"female"}]',
            '[{"key":"region","value":"minsk"},{"key":"age","value":"45"},{"key":"gender","value":"male"}]',
            '[{"key":"promocode","value":"discount2018"},{"key":"gender","value":"female"}]',
            '[{"key":"age","value":"28"},{"key":"city","value":"Brest"}]',
        ];
        $currencyArray = ['USDD','RURR','BYNN'];
        for($i=0;$i<=10000000;$i++)
        {
            $this->createOrder(rand(1000,9999),rand(100,900),$currencyArray[rand(0,2)],rand(0,1),$paramsArray[rand(0,3)]);
        }

        return true;
    }
}
